# hive-rank

./: .gitignore  build.sh  pom.xml
src/test/resources/: hive-site.xml  log4j.properties
